<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tea's Gallery</title>
        <style type="text/css">
        header{background-color: rgba(244, 247, 197, 0.726);
        border-radius: 10%;
        border-style:solid;
        border-width: 300%;
        border-color: lightsalmon;
        text-align: center;
        padding: 20px;
        -webkit-text-stroke: 1.5px rgba(0, 0, 0, 0.5);
        color: lightsalmon;
        font-size:xx-large;
        position: relative;}
        body{background-color:rgba(255, 173, 173, 0.527);
        text-align: center;
        font-size: medium ;
        font-family: Verdana, Geneva, Tahoma, sans-serif;}
        .column {
                    float: left;
                    width: 25%;
                    padding: 0px;
                    }
        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        </style>
    </head>

</html>

<header>
    <h1>Галерија</h1>
</header>

<body>
    <div class="row">
  <div class="column">
    <p><em>Москва, 15.04.2019</em></p>
    <p><img src="C:\Users\irina\OneDrive\Desktop\Proekt\123042286_398572964633948_492649139059454545_n.jpg" width="350" height="500" alt=rusija></p>
  </div>
  
  <div class="column">
    <p><em>Виена, 20.10.2019</em></p>
    <p><img src="C:\Users\irina\OneDrive\Desktop\Proekt\122966657_816258765803039_5212280743331843898_n.jpg" width="350" height="500" alt=austria></p>
  </div>
  
  <div class="column">
    <p><em>Кортина Д‘ампецо, 25.02.2020</em></p>
    <p><img src="C:\Users\irina\OneDrive\Desktop\Proekt\122901768_351322739458068_5433547107432232043_n.jpg" width="350" height="500" alt=italia></p>
  </div>
  <div class="column">
    <p><em>Скопје, 20.09.2020</em></p>
    <p><img src="https://scontent.fskp4-2.fna.fbcdn.net/v/t1.15752-9/122779210_3593491060681680_7200098149498633876_n.jpg?_nc_cat=109&ccb=2&_nc_sid=ae9488&_nc_ohc=RHv-PGU6-2QAX8KIf3N&_nc_ht=scontent.fskp4-2.fna&oh=ff26398e15e4e3ecc56f4c30a2b7805c&oe=5FBF64F4" width="330" height="480" alt=italia></p>
  </div>
  <div class="row">
    <div class="column">
        <p><em>Марков Манастир, 23.10.2020</em></p>
        <p><img src="https://scontent.fskp4-1.fna.fbcdn.net/v/t1.15752-9/122867744_776453313199792_2588996220567204568_n.jpg?_nc_cat=107&ccb=2&_nc_sid=ae9488&_nc_ohc=BEf1soAzsy4AX_eINgU&_nc_ht=scontent.fskp4-1.fna&oh=75cf368ad1258476454b2bf8783b01bb&oe=5FBF6C86" width="330" height="480" alt=italia></p>
      </div>
      <div class="column">
        <p><em>Барселона, 14.07.2019</em></p>
        <p><img src="https://scontent.fskp4-2.fna.fbcdn.net/v/t1.15752-9/123082493_3226929440751608_3702344619615377887_n.jpg?_nc_cat=108&ccb=2&_nc_sid=ae9488&_nc_ohc=bJQePxl9yDoAX-SOCtH&_nc_ht=scontent.fskp4-2.fna&oh=9be24c0732d2cb11ee906bd3d955c33a&oe=5FBEC504" width="330" height="480" alt=italia></p>
      </div>
  </div>
 
</div>
</body>